{
  "development": {
    "username": "root",
    "password": "1Password!324",
    "database": "burgersequel_db",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "tcvxy34k7ov2e0ym",
    "password": "yw8smamganlxx4us",
    "database": "y1ciy6i1bop4wnzu",
    "host": "tviw6wn55xwxejwj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "mysql://tcvxy34k7ov2e0ym:yw8smamganlxx4us@tviw6wn55xwxejwj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y1ciy6i1bop4wnzu"
  }
}